    285.3300      1.3300 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
       104          NUMBER OF BLADES IN ROW. 
      0.00 153014.95 153014.95  77514.19  77514.19    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.0000 BLADE CENTRE LINE ANGLES 
      0.2000     21.3133 BLADE CENTRE LINE ANGLES 
      0.4000     39.1877 BLADE CENTRE LINE ANGLES 
      0.6000     51.1221 BLADE CENTRE LINE ANGLES 
      0.8000     59.0165 BLADE CENTRE LINE ANGLES 
      1.0000     64.4350 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500   -2.0000   64.4350          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025047   -0.004586    0.051420    0.056251    0.060584    0.107914    0.122551
    0.142500
    1.203649    1.202646    1.197695    1.134686    1.133267    1.131994    1.048047    1.043760
    1.042306
   -0.004586    0.051420    1.197695    1.134686  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.0000 BLADE CENTRE LINE ANGLES 
      0.2000     21.3133 BLADE CENTRE LINE ANGLES 
      0.4000     39.1877 BLADE CENTRE LINE ANGLES 
      0.6000     51.1221 BLADE CENTRE LINE ANGLES 
      0.8000     59.0165 BLADE CENTRE LINE ANGLES 
      1.0000     64.4350 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500   -2.0000   64.4350          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025047   -0.004586    0.051420    0.056251    0.060584    0.107914    0.122551
    0.142500
    1.300000    1.300000    1.300000    1.300000    1.300000    1.300000    1.300000    1.300000
    1.300000
   -0.004586    0.051420    1.300000    1.300000  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.0000 BLADE CENTRE LINE ANGLES 
      0.2000     21.3133 BLADE CENTRE LINE ANGLES 
      0.4000     39.1877 BLADE CENTRE LINE ANGLES 
      0.6000     51.1221 BLADE CENTRE LINE ANGLES 
      0.8000     59.0165 BLADE CENTRE LINE ANGLES 
      1.0000     64.4350 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500   -2.0000   64.4350          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025047   -0.004586    0.051420    0.056251    0.060584    0.107915    0.122552
    0.142500
    1.396351    1.397354    1.402305    1.465314    1.466733    1.468006    1.551953    1.556240
    1.557694
   -0.004586    0.051420    1.402305    1.465314  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
       166          NUMBER OF BLADES IN ROW. 
   4000.00  77514.19  77514.19  45424.67  45424.67    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   4000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     20.4350 BLADE CENTRE LINE ANGLES 
      0.2000     -2.7963 BLADE CENTRE LINE ANGLES 
      0.4000    -25.1866 BLADE CENTRE LINE ANGLES 
      0.6000    -41.7239 BLADE CENTRE LINE ANGLES 
      0.8000    -52.7097 BLADE CENTRE LINE ANGLES 
      1.0000    -60.0363 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   20.4350  -60.0363          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025047   -0.004586    0.051420    0.056251    0.060584    0.107914    0.122551
    0.142500
    1.203649    1.202646    1.197695    1.134686    1.133267    1.131994    1.048047    1.043760
    1.042306
    0.060584    0.107914    1.131994    1.048047  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     20.4350 BLADE CENTRE LINE ANGLES 
      0.2000     -2.7963 BLADE CENTRE LINE ANGLES 
      0.4000    -25.1866 BLADE CENTRE LINE ANGLES 
      0.6000    -41.7239 BLADE CENTRE LINE ANGLES 
      0.8000    -52.7097 BLADE CENTRE LINE ANGLES 
      1.0000    -60.0363 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   20.4350  -60.0363          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025047   -0.004586    0.051420    0.056251    0.060584    0.107914    0.122551
    0.142500
    1.300000    1.300000    1.300000    1.300000    1.300000    1.300000    1.300000    1.300000
    1.300000
    0.060584    0.107914    1.300000    1.300000  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     20.4350 BLADE CENTRE LINE ANGLES 
      0.2000     -2.7963 BLADE CENTRE LINE ANGLES 
      0.4000    -25.1866 BLADE CENTRE LINE ANGLES 
      0.6000    -41.7239 BLADE CENTRE LINE ANGLES 
      0.8000    -52.7097 BLADE CENTRE LINE ANGLES 
      1.0000    -60.0363 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   20.4350  -60.0363          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025047   -0.004586    0.051420    0.056251    0.060584    0.107915    0.122552
    0.142500
    1.396351    1.397354    1.402305    1.465314    1.466733    1.468006    1.551953    1.556240
    1.557694
    0.060584    0.107915    1.468006    1.551953  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
     153014.953     153014.953      45424.672      45424.672     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   176000.000       176000.000                STAGNATION PRESSURE 
   1360.00000       1360.00000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   326.725372       326.725372                MERIDIONAL VELOCITY 
  -2.84591442E-06  -2.84591442E-06            YAW ANGLE IN
  -2.30240536       2.30240536                PITCH ANGLE IN
