    285.3300      1.3300 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         6         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        47          NUMBER OF BLADES IN ROW. 
      0.00 152399.52 152399.52 117642.28 117642.28    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.2087 BLADE CENTRE LINE ANGLES 
      0.2000     15.2573 BLADE CENTRE LINE ANGLES 
      0.4000     30.2894 BLADE CENTRE LINE ANGLES 
      0.6000     41.8426 BLADE CENTRE LINE ANGLES 
      0.8000     50.3530 BLADE CENTRE LINE ANGLES 
      1.0000     56.6266 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500   -2.2087   56.6266          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.052922    0.003522    0.105096    0.118571    0.132011    0.264528    0.275891
    0.297337    0.317780    0.425254    0.439467    0.453587    0.594197    0.602706    0.627540
    0.649121    0.751473    0.764213    0.777108    0.935925    0.981525    1.032499
    0.921539    0.920648    0.916696    0.893749    0.892424    0.891034    0.858078    0.858951
    0.859151    0.856462    0.812966    0.810715    0.808383    0.748422    0.750182    0.750632
    0.746072    0.663500    0.660222    0.656981    0.540354    0.530097    0.526831
    0.003522    0.105096    0.916696    0.893749  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.0000 BLADE CENTRE LINE ANGLES 
      0.2000     13.5378 BLADE CENTRE LINE ANGLES 
      0.4000     27.3152 BLADE CENTRE LINE ANGLES 
      0.6000     38.3853 BLADE CENTRE LINE ANGLES 
      0.8000     46.8799 BLADE CENTRE LINE ANGLES 
      1.0000     53.3402 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500   -2.0000   53.3402          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.055011   -0.000601    0.110236    0.123748    0.137142    0.258243    0.275869
    0.294173    0.311697    0.433157    0.447495    0.461406    0.584663    0.602625    0.622489
    0.640044    0.764324    0.777494    0.789773    0.920709    0.972619    1.032500
    1.040730    1.040700    1.040438    1.040805    1.040748    1.040826    1.040065    1.040536
    1.040654    1.040180    1.040883    1.040769    1.040916    1.039088    1.040263    1.040564
    1.039581    1.040916    1.040771    1.040799    1.038522    1.040486    1.040730
   -0.000601    0.110236    1.040438    1.040805  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -1.8344 BLADE CENTRE LINE ANGLES 
      0.2000     12.1821 BLADE CENTRE LINE ANGLES 
      0.4000     24.8814 BLADE CENTRE LINE ANGLES 
      0.6000     35.4394 BLADE CENTRE LINE ANGLES 
      0.8000     43.8192 BLADE CENTRE LINE ANGLES 
      1.0000     50.3703 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500   -1.8344   50.3703          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.057099   -0.004723    0.115377    0.128926    0.142273    0.251957    0.275847
    0.291008    0.305614    0.441059    0.455522    0.469225    0.575130    0.602543    0.617438
    0.630967    0.777176    0.790776    0.802439    0.905493    0.963713    1.032501
    1.159920    1.160753    1.164179    1.187861    1.189073    1.190618    1.222052    1.222121
    1.222158    1.223898    1.268801    1.270822    1.273449    1.329755    1.330343    1.330496
    1.333090    1.418332    1.421321    1.424617    1.536691    1.550875    1.554629
   -0.004723    0.115377    1.164179    1.187861  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        43          NUMBER OF BLADES IN ROW. 
   3800.00 117642.28 117642.28  89490.65  89490.65    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   3800.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     18.8990 BLADE CENTRE LINE ANGLES 
      0.2000      2.1835 BLADE CENTRE LINE ANGLES 
      0.4000    -14.9012 BLADE CENTRE LINE ANGLES 
      0.6000    -29.6975 BLADE CENTRE LINE ANGLES 
      0.8000    -41.1717 BLADE CENTRE LINE ANGLES 
      1.0000    -49.6911 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   18.8990  -49.6911          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.052922    0.003522    0.105096    0.118571    0.132011    0.264528    0.275891
    0.297337    0.317780    0.425254    0.439467    0.453587    0.594197    0.602706    0.627540
    0.649121    0.751473    0.764213    0.777108    0.935925    0.981525    1.032499
    0.921539    0.920648    0.916696    0.893749    0.892424    0.891034    0.858078    0.858951
    0.859151    0.856462    0.812966    0.810715    0.808383    0.748422    0.750182    0.750632
    0.746072    0.663500    0.660222    0.656981    0.540354    0.530097    0.526831
    0.132011    0.264528    0.891034    0.858078  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      2.0000 BLADE CENTRE LINE ANGLES 
      0.2000    -13.5378 BLADE CENTRE LINE ANGLES 
      0.4000    -27.3152 BLADE CENTRE LINE ANGLES 
      0.6000    -38.3853 BLADE CENTRE LINE ANGLES 
      0.8000    -46.8799 BLADE CENTRE LINE ANGLES 
      1.0000    -53.3402 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500    2.0000  -53.3402          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.055011   -0.000601    0.110236    0.123748    0.137142    0.258243    0.275869
    0.294173    0.311697    0.433157    0.447495    0.461406    0.584663    0.602625    0.622489
    0.640044    0.764324    0.777494    0.789773    0.920709    0.972619    1.032500
    1.040730    1.040700    1.040438    1.040805    1.040748    1.040826    1.040065    1.040536
    1.040654    1.040180    1.040883    1.040769    1.040916    1.039088    1.040263    1.040564
    1.039581    1.040916    1.040771    1.040799    1.038522    1.040486    1.040730
    0.137142    0.258243    1.040826    1.040065  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -13.1192 BLADE CENTRE LINE ANGLES 
      0.2000    -26.0036 BLADE CENTRE LINE ANGLES 
      0.4000    -36.5961 BLADE CENTRE LINE ANGLES 
      0.6000    -44.9229 BLADE CENTRE LINE ANGLES 
      0.8000    -51.3863 BLADE CENTRE LINE ANGLES 
      1.0000    -56.4297 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500  -13.1192  -56.4297          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.057099   -0.004723    0.115377    0.128926    0.142273    0.251957    0.275847
    0.291008    0.305614    0.441059    0.455522    0.469225    0.575130    0.602543    0.617438
    0.630967    0.777176    0.790776    0.802439    0.905493    0.963713    1.032501
    1.159920    1.160753    1.164179    1.187861    1.189073    1.190618    1.222052    1.222121
    1.222158    1.223898    1.268801    1.270822    1.273449    1.329755    1.330343    1.330496
    1.333090    1.418332    1.421321    1.424617    1.536691    1.550875    1.554629
    0.142273    0.251957    1.190618    1.222052  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        3
  BLADE ROW  TYPE  =    S
   20   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        42          NUMBER OF BLADES IN ROW. 
      0.00  89490.65  89490.65  66738.27  66738.27    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           3 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.3375 BLADE CENTRE LINE ANGLES 
      0.2000     16.4208 BLADE CENTRE LINE ANGLES 
      0.4000     32.2208 BLADE CENTRE LINE ANGLES 
      0.6000     44.0024 BLADE CENTRE LINE ANGLES 
      0.8000     52.4591 BLADE CENTRE LINE ANGLES 
      1.0000     58.5777 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -2.3375   58.5777          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.052922    0.003522    0.105096    0.118571    0.132011    0.264528    0.275891
    0.297337    0.317780    0.425254    0.439467    0.453587    0.594197    0.602706    0.627540
    0.649121    0.751473    0.764213    0.777108    0.935925    0.981525    1.032499
    0.921539    0.920648    0.916696    0.893749    0.892424    0.891034    0.858078    0.858951
    0.859151    0.856462    0.812966    0.810715    0.808383    0.748422    0.750182    0.750632
    0.746072    0.663500    0.660222    0.656981    0.540354    0.530097    0.526831
    0.317780    0.425254    0.856462    0.812966  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           3 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.0000 BLADE CENTRE LINE ANGLES 
      0.2000     13.5378 BLADE CENTRE LINE ANGLES 
      0.4000     27.3152 BLADE CENTRE LINE ANGLES 
      0.6000     38.3853 BLADE CENTRE LINE ANGLES 
      0.8000     46.8799 BLADE CENTRE LINE ANGLES 
      1.0000     53.3402 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -2.0000   53.3402          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.055011   -0.000601    0.110236    0.123748    0.137142    0.258243    0.275869
    0.294173    0.311697    0.433157    0.447495    0.461406    0.584663    0.602625    0.622489
    0.640044    0.764324    0.777494    0.789773    0.920709    0.972619    1.032500
    1.040730    1.040700    1.040438    1.040805    1.040748    1.040826    1.040065    1.040536
    1.040654    1.040180    1.040883    1.040769    1.040916    1.039088    1.040263    1.040564
    1.039581    1.040916    1.040771    1.040799    1.038522    1.040486    1.040730
    0.311697    0.433157    1.040180    1.040883  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           3 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -1.7626 BLADE CENTRE LINE ANGLES 
      0.2000     11.5486 BLADE CENTRE LINE ANGLES 
      0.4000     23.7229 BLADE CENTRE LINE ANGLES 
      0.6000     34.0018 BLADE CENTRE LINE ANGLES 
      0.8000     42.2917 BLADE CENTRE LINE ANGLES 
      1.0000     48.8617 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -1.7626   48.8617          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.057099   -0.004723    0.115377    0.128926    0.142273    0.251957    0.275847
    0.291008    0.305614    0.441059    0.455522    0.469225    0.575130    0.602543    0.617438
    0.630967    0.777176    0.790776    0.802439    0.905493    0.963713    1.032501
    1.159920    1.160753    1.164179    1.187861    1.189073    1.190618    1.222052    1.222121
    1.222158    1.223898    1.268801    1.270822    1.273449    1.329755    1.330343    1.330496
    1.333090    1.418332    1.421321    1.424617    1.536691    1.550875    1.554629
    0.305614    0.441059    1.223898    1.268801  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        4
  BLADE ROW  TYPE  =    R
   20   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        42          NUMBER OF BLADES IN ROW. 
   3800.00  66738.27  66738.27  48835.82  48835.82    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   3800.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           4 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     27.6641 BLADE CENTRE LINE ANGLES 
      0.2000     11.4780 BLADE CENTRE LINE ANGLES 
      0.4000     -6.7358 BLADE CENTRE LINE ANGLES 
      0.6000    -23.7142 BLADE CENTRE LINE ANGLES 
      0.8000    -37.2502 BLADE CENTRE LINE ANGLES 
      1.0000    -47.2444 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   27.6641  -47.2444          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.052922    0.003522    0.105096    0.118571    0.132011    0.264528    0.275891
    0.297337    0.317780    0.425254    0.439467    0.453587    0.594197    0.602706    0.627540
    0.649121    0.751473    0.764213    0.777108    0.935925    0.981525    1.032499
    0.921539    0.920648    0.916696    0.893749    0.892424    0.891034    0.858078    0.858951
    0.859151    0.856462    0.812966    0.810715    0.808383    0.748422    0.750182    0.750632
    0.746072    0.663500    0.660222    0.656981    0.540354    0.530097    0.526831
    0.453587    0.594197    0.808383    0.748422  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           4 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      2.0000 BLADE CENTRE LINE ANGLES 
      0.2000    -13.5378 BLADE CENTRE LINE ANGLES 
      0.4000    -27.3152 BLADE CENTRE LINE ANGLES 
      0.6000    -38.3853 BLADE CENTRE LINE ANGLES 
      0.8000    -46.8799 BLADE CENTRE LINE ANGLES 
      1.0000    -53.3402 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500    2.0000  -53.3402          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.055011   -0.000601    0.110236    0.123748    0.137142    0.258243    0.275869
    0.294173    0.311697    0.433157    0.447495    0.461406    0.584663    0.602625    0.622489
    0.640044    0.764324    0.777494    0.789773    0.920709    0.972619    1.032500
    1.040730    1.040700    1.040438    1.040805    1.040748    1.040826    1.040065    1.040536
    1.040654    1.040180    1.040883    1.040769    1.040916    1.039088    1.040263    1.040564
    1.039581    1.040916    1.040771    1.040799    1.038522    1.040486    1.040730
    0.461406    0.584663    1.040916    1.039088  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           4 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -19.9048 BLADE CENTRE LINE ANGLES 
      0.2000    -31.3906 BLADE CENTRE LINE ANGLES 
      0.4000    -40.6383 BLADE CENTRE LINE ANGLES 
      0.6000    -47.8904 BLADE CENTRE LINE ANGLES 
      0.8000    -53.5611 BLADE CENTRE LINE ANGLES 
      1.0000    -58.0352 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500  -19.9048  -58.0352          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.057099   -0.004723    0.115377    0.128926    0.142273    0.251957    0.275847
    0.291008    0.305614    0.441059    0.455522    0.469225    0.575130    0.602543    0.617438
    0.630967    0.777176    0.790776    0.802439    0.905493    0.963713    1.032501
    1.159920    1.160753    1.164179    1.187861    1.189073    1.190618    1.222052    1.222121
    1.222158    1.223898    1.268801    1.270822    1.273449    1.329755    1.330343    1.330496
    1.333090    1.418332    1.421321    1.424617    1.536691    1.550875    1.554629
    0.469225    0.575130    1.273449    1.329755  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        5
  BLADE ROW  TYPE  =    S
   20   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        42          NUMBER OF BLADES IN ROW. 
      0.00  48835.82  48835.82  34813.05  34813.05    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           5 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.6168 BLADE CENTRE LINE ANGLES 
      0.2000     19.1164 BLADE CENTRE LINE ANGLES 
      0.4000     36.4610 BLADE CENTRE LINE ANGLES 
      0.6000     48.5231 BLADE CENTRE LINE ANGLES 
      0.8000     56.7201 BLADE CENTRE LINE ANGLES 
      1.0000     62.4369 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -2.6168   62.4369          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.052922    0.003522    0.105096    0.118571    0.132011    0.264528    0.275891
    0.297337    0.317780    0.425254    0.439467    0.453587    0.594197    0.602706    0.627540
    0.649121    0.751473    0.764213    0.777108    0.935925    0.981525    1.032499
    0.921539    0.920648    0.916696    0.893749    0.892424    0.891034    0.858078    0.858951
    0.859151    0.856462    0.812966    0.810715    0.808383    0.748422    0.750182    0.750632
    0.746072    0.663500    0.660222    0.656981    0.540354    0.530097    0.526831
    0.649121    0.751473    0.746072    0.663500  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           5 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.0000 BLADE CENTRE LINE ANGLES 
      0.2000     13.5378 BLADE CENTRE LINE ANGLES 
      0.4000     27.3152 BLADE CENTRE LINE ANGLES 
      0.6000     38.3853 BLADE CENTRE LINE ANGLES 
      0.8000     46.8799 BLADE CENTRE LINE ANGLES 
      1.0000     53.3402 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -2.0000   53.3402          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.055011   -0.000601    0.110236    0.123748    0.137142    0.258243    0.275869
    0.294173    0.311697    0.433157    0.447495    0.461406    0.584663    0.602625    0.622489
    0.640044    0.764324    0.777494    0.789773    0.920709    0.972619    1.032500
    1.040730    1.040700    1.040438    1.040805    1.040748    1.040826    1.040065    1.040536
    1.040654    1.040180    1.040883    1.040769    1.040916    1.039088    1.040263    1.040564
    1.039581    1.040916    1.040771    1.040799    1.038522    1.040486    1.040730
    0.640044    0.764324    1.039581    1.040916  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           5 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -1.6516 BLADE CENTRE LINE ANGLES 
      0.2000     10.5495 BLADE CENTRE LINE ANGLES 
      0.4000     21.8657 BLADE CENTRE LINE ANGLES 
      0.6000     31.6484 BLADE CENTRE LINE ANGLES 
      0.8000     39.7414 BLADE CENTRE LINE ANGLES 
      1.0000     46.3018 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -1.6516   46.3018          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.057099   -0.004723    0.115377    0.128926    0.142273    0.251957    0.275847
    0.291008    0.305614    0.441059    0.455522    0.469225    0.575130    0.602543    0.617438
    0.630967    0.777176    0.790776    0.802439    0.905493    0.963713    1.032501
    1.159920    1.160753    1.164179    1.187861    1.189073    1.190618    1.222052    1.222121
    1.222158    1.223898    1.268801    1.270822    1.273449    1.329755    1.330343    1.330496
    1.333090    1.418332    1.421321    1.424617    1.536691    1.550875    1.554629
    0.630967    0.777176    1.333090    1.418332  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        6
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        42          NUMBER OF BLADES IN ROW. 
   3800.00  34813.05  34813.05  24192.49  24192.49    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   3800.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           6 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     41.1899 BLADE CENTRE LINE ANGLES 
      0.2000     27.4200 BLADE CENTRE LINE ANGLES 
      0.4000      9.2280 BLADE CENTRE LINE ANGLES 
      0.6000    -10.9714 BLADE CENTRE LINE ANGLES 
      0.8000    -28.8191 BLADE CENTRE LINE ANGLES 
      1.0000    -42.1929 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   41.1899  -42.1929          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.052922    0.003522    0.105096    0.118571    0.132011    0.264528    0.275891
    0.297337    0.317780    0.425254    0.439467    0.453587    0.594197    0.602706    0.627540
    0.649121    0.751473    0.764213    0.777108    0.935925    0.981525    1.032499
    0.921539    0.920648    0.916696    0.893749    0.892424    0.891034    0.858078    0.858951
    0.859151    0.856462    0.812966    0.810715    0.808383    0.748422    0.750182    0.750632
    0.746072    0.663500    0.660222    0.656981    0.540354    0.530097    0.526831
    0.777108    0.935925    0.656981    0.540354  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           6 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      2.0000 BLADE CENTRE LINE ANGLES 
      0.2000    -13.5378 BLADE CENTRE LINE ANGLES 
      0.4000    -27.3152 BLADE CENTRE LINE ANGLES 
      0.6000    -38.3853 BLADE CENTRE LINE ANGLES 
      0.8000    -46.8799 BLADE CENTRE LINE ANGLES 
      1.0000    -53.3402 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    2.0000  -53.3402          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.055011   -0.000601    0.110236    0.123748    0.137142    0.258243    0.275869
    0.294173    0.311697    0.433157    0.447495    0.461406    0.584663    0.602625    0.622489
    0.640044    0.764324    0.777494    0.789773    0.920709    0.972619    1.032500
    1.040730    1.040700    1.040438    1.040805    1.040748    1.040826    1.040065    1.040536
    1.040654    1.040180    1.040883    1.040769    1.040916    1.039088    1.040263    1.040564
    1.039581    1.040916    1.040771    1.040799    1.038522    1.040486    1.040730
    0.789773    0.920709    1.040799    1.038522  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           6 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -29.5883 BLADE CENTRE LINE ANGLES 
      0.2000    -39.0307 BLADE CENTRE LINE ANGLES 
      0.4000    -46.4934 BLADE CENTRE LINE ANGLES 
      0.6000    -52.3546 BLADE CENTRE LINE ANGLES 
      0.8000    -56.9898 BLADE CENTRE LINE ANGLES 
      1.0000    -60.7020 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.2800    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000  -29.5883  -60.7020          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   23               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.110000   -0.057099   -0.004723    0.115377    0.128926    0.142273    0.251957    0.275847
    0.291008    0.305614    0.441059    0.455522    0.469225    0.575130    0.602543    0.617438
    0.630967    0.777176    0.790776    0.802439    0.905493    0.963713    1.032501
    1.159920    1.160753    1.164179    1.187861    1.189073    1.190618    1.222052    1.222121
    1.222158    1.223898    1.268801    1.270822    1.273449    1.329755    1.330343    1.330496
    1.333090    1.418332    1.421321    1.424617    1.536691    1.550875    1.554629
    0.802439    0.905493    1.424617    1.536691  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
     152399.516     152399.516      24192.488      24192.488     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   176000.000       176000.000                STAGNATION PRESSURE 
   1360.00000       1360.00000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   331.314117       331.314117                MERIDIONAL VELOCITY 
   0.00000000       0.00000000                YAW ANGLE IN
 -0.895199776      0.901774645                PITCH ANGLE IN
